{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chittymcp",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "0bc21e3a5a9de1a4cc843be9c3e98121",
  "observability": { "enabled": true },
  "tail_consumers": [{ "service": "chittytrack" }],

  "routes": [
    { "pattern": "mcp.chitty.cc/*", "zone_name": "chitty.cc" }
  ],

  // Service bindings — each MCP-capable service in the ecosystem.
  // ChittyMCP proxies to these via service bindings (no HTTP round-trips).
  // Namespace at mcp.chitty.cc is the clean service name:
  //   mcp.chitty.cc/dispute/mcp → chittyagent-dispute
  //   mcp.chitty.cc/notes/mcp   → chittyagent-notes
  "services": [
    { "binding": "SVC_DISPUTE", "service": "chittyagent-dispute" },
    { "binding": "SVC_NOTES", "service": "chittyagent-notes" },
    { "binding": "SVC_SHIP", "service": "chittyagent-ship" },
    { "binding": "SVC_STORAGE", "service": "chittystorage" },
    { "binding": "SVC_ROUTER", "service": "chittyrouter" },
    { "binding": "SVC_COMMAND", "service": "chittycommand" },
    { "binding": "SVC_REGISTRY", "service": "chittyregistry" },
    { "binding": "SVC_CONNECT", "service": "chittyconnect" },
    { "binding": "SVC_CH1TTY", "service": "chittyagent-ch1tty" }
  ]
}
